<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.timetablemanager.controllers.PreferredRoomController">
    <children>
        <fx:include source="MainTheme.fxml" />
      <VBox layoutX="761.0" layoutY="151.0" prefHeight="479.0" prefWidth="441.0">
         <children>
            <TableView prefHeight="465.0" prefWidth="441.0">
              <columns>
                <TableColumn prefWidth="186.0" text="Subject" />
                <TableColumn prefWidth="125.0" text="Tag" />
                  <TableColumn prefWidth="129.0" text="Room" />
              </columns>
               <effect>
                  <DropShadow />
               </effect>
            </TableView>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="248.0" layoutY="83.0" prefHeight="61.0" prefWidth="954.0">
         <children>
            <Label text="Preffered Rooms">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="248.0" layoutY="150.0" prefHeight="337.0" prefWidth="468.0">
         <children>
            <HBox prefHeight="114.0" prefWidth="468.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="114.0" prefWidth="182.0">
                     <children>
                        <Label text="Subject">
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="114.0" prefWidth="287.0">
                     <children>
                        <ComboBox prefHeight="31.0" prefWidth="186.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="114.0" prefWidth="468.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="114.0" prefWidth="182.0">
                     <children>
                        <Label text="Tag">
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="114.0" prefWidth="287.0">
                     <children>
                        <ComboBox prefHeight="31.0" prefWidth="186.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="114.0" prefWidth="468.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="114.0" prefWidth="182.0">
                     <children>
                        <Label text="Room">
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="114.0" prefWidth="287.0">
                     <children>
                        <ComboBox prefHeight="31.0" prefWidth="186.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
                 <Button layoutX="408.0" layoutY="573.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="102.0" styleClass="button_menu" stylesheets="@../stylesheets/dashboard.css" text="Delete" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/iconfinder_Delete_2290850.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
      <Button layoutX="558.0" layoutY="573.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="102.0" styleClass="button_menu" stylesheets="@../stylesheets/dashboard.css" text="Save" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/iconfinder_floppy_285657.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>  
    </children>
</AnchorPane>
